events {

}


http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location /application/ {
            proxy_pass http://ssoweb:5173;
        }
        location /models/* {
            autoindex on;
            # Enable CORS for /models/ and its subpaths
            location ~* \.(eot|ttf|woff|woff2|json|bin)$ {
                add_header Access-Control-Allow-Origin *;
            } 
        }
    }
}