2023/11/12-15:52:54.332532 7 RocksDB version: 6.27.3
2023/11/12-15:52:54.333082 7 Git sha 0
2023/11/12-15:52:54.333087 7 Compile date 2023-08-09 07:10:22
2023/11/12-15:52:54.333441 7 DB SUMMARY
2023/11/12-15:52:54.333449 7 DB Session ID:  8PBKFYEXAWH9L446UX3X
2023/11/12-15:52:54.333748 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/11/12-15:52:54.333754 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/11/12-15:52:54.333756 7                         Options.error_if_exists: 0
2023/11/12-15:52:54.333757 7                       Options.create_if_missing: 1
2023/11/12-15:52:54.333758 7                         Options.paranoid_checks: 1
2023/11/12-15:52:54.333759 7             Options.flush_verify_memtable_count: 1
2023/11/12-15:52:54.333760 7                               Options.track_and_verify_wals_in_manifest: 0
2023/11/12-15:52:54.333761 7                                     Options.env: 0x5f2c680
2023/11/12-15:52:54.333763 7                                      Options.fs: PosixFileSystem
2023/11/12-15:52:54.333765 7                                Options.info_log: 0x7fd95fadf6e0
2023/11/12-15:52:54.333766 7                Options.max_file_opening_threads: 16
2023/11/12-15:52:54.333767 7                              Options.statistics: (nil)
2023/11/12-15:52:54.333768 7                               Options.use_fsync: 0
2023/11/12-15:52:54.333769 7                       Options.max_log_file_size: 0
2023/11/12-15:52:54.333770 7                  Options.max_manifest_file_size: 1073741824
2023/11/12-15:52:54.333771 7                   Options.log_file_time_to_roll: 0
2023/11/12-15:52:54.333772 7                       Options.keep_log_file_num: 1000
2023/11/12-15:52:54.333774 7                    Options.recycle_log_file_num: 0
2023/11/12-15:52:54.333775 7                         Options.allow_fallocate: 1
2023/11/12-15:52:54.333776 7                        Options.allow_mmap_reads: 0
2023/11/12-15:52:54.333777 7                       Options.allow_mmap_writes: 0
2023/11/12-15:52:54.333778 7                        Options.use_direct_reads: 0
2023/11/12-15:52:54.333779 7                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/12-15:52:54.333780 7          Options.create_missing_column_families: 0
2023/11/12-15:52:54.333781 7                              Options.db_log_dir: 
2023/11/12-15:52:54.333782 7                                 Options.wal_dir: 
2023/11/12-15:52:54.333783 7                Options.table_cache_numshardbits: 6
2023/11/12-15:52:54.333784 7                         Options.WAL_ttl_seconds: 0
2023/11/12-15:52:54.333785 7                       Options.WAL_size_limit_MB: 0
2023/11/12-15:52:54.333786 7                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/12-15:52:54.333787 7             Options.manifest_preallocation_size: 4194304
2023/11/12-15:52:54.333788 7                     Options.is_fd_close_on_exec: 1
2023/11/12-15:52:54.333789 7                   Options.advise_random_on_open: 1
2023/11/12-15:52:54.333790 7                   Options.experimental_mempurge_threshold: 0.000000
2023/11/12-15:52:54.334319 7                    Options.db_write_buffer_size: 0
2023/11/12-15:52:54.334325 7                    Options.write_buffer_manager: 0x7fd95fab6e60
2023/11/12-15:52:54.334326 7         Options.access_hint_on_compaction_start: 1
2023/11/12-15:52:54.334327 7  Options.new_table_reader_for_compaction_inputs: 0
2023/11/12-15:52:54.334328 7           Options.random_access_max_buffer_size: 1048576
2023/11/12-15:52:54.334329 7                      Options.use_adaptive_mutex: 0
2023/11/12-15:52:54.334330 7                            Options.rate_limiter: (nil)
2023/11/12-15:52:54.334333 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/12-15:52:54.334334 7                       Options.wal_recovery_mode: 2
2023/11/12-15:52:54.334335 7                  Options.enable_thread_tracking: 0
2023/11/12-15:52:54.334336 7                  Options.enable_pipelined_write: 0
2023/11/12-15:52:54.334337 7                  Options.unordered_write: 0
2023/11/12-15:52:54.334337 7         Options.allow_concurrent_memtable_write: 1
2023/11/12-15:52:54.334385 7      Options.enable_write_thread_adaptive_yield: 1
2023/11/12-15:52:54.334388 7             Options.write_thread_max_yield_usec: 100
2023/11/12-15:52:54.334390 7            Options.write_thread_slow_yield_usec: 3
2023/11/12-15:52:54.334391 7                               Options.row_cache: None
2023/11/12-15:52:54.334393 7                              Options.wal_filter: None
2023/11/12-15:52:54.334395 7             Options.avoid_flush_during_recovery: 0
2023/11/12-15:52:54.334397 7             Options.allow_ingest_behind: 0
2023/11/12-15:52:54.334399 7             Options.preserve_deletes: 0
2023/11/12-15:52:54.334400 7             Options.two_write_queues: 0
2023/11/12-15:52:54.334401 7             Options.manual_wal_flush: 0
2023/11/12-15:52:54.334402 7             Options.atomic_flush: 0
2023/11/12-15:52:54.334403 7             Options.avoid_unnecessary_blocking_io: 0
2023/11/12-15:52:54.334404 7                 Options.persist_stats_to_disk: 0
2023/11/12-15:52:54.334405 7                 Options.write_dbid_to_manifest: 0
2023/11/12-15:52:54.334406 7                 Options.log_readahead_size: 0
2023/11/12-15:52:54.334407 7                 Options.file_checksum_gen_factory: Unknown
2023/11/12-15:52:54.334408 7                 Options.best_efforts_recovery: 0
2023/11/12-15:52:54.334409 7                Options.max_bgerror_resume_count: 2147483647
2023/11/12-15:52:54.334410 7            Options.bgerror_resume_retry_interval: 1000000
2023/11/12-15:52:54.334411 7             Options.allow_data_in_errors: 0
2023/11/12-15:52:54.334412 7             Options.db_host_id: __hostname__
2023/11/12-15:52:54.334415 7             Options.max_background_jobs: 2
2023/11/12-15:52:54.334416 7             Options.max_background_compactions: -1
2023/11/12-15:52:54.334417 7             Options.max_subcompactions: 1
2023/11/12-15:52:54.334418 7             Options.avoid_flush_during_shutdown: 0
2023/11/12-15:52:54.334419 7           Options.writable_file_max_buffer_size: 1048576
2023/11/12-15:52:54.334420 7             Options.delayed_write_rate : 16777216
2023/11/12-15:52:54.334421 7             Options.max_total_wal_size: 0
2023/11/12-15:52:54.334422 7             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/12-15:52:54.334423 7                   Options.stats_dump_period_sec: 600
2023/11/12-15:52:54.334424 7                 Options.stats_persist_period_sec: 600
2023/11/12-15:52:54.334425 7                 Options.stats_history_buffer_size: 1048576
2023/11/12-15:52:54.334426 7                          Options.max_open_files: -1
2023/11/12-15:52:54.334427 7                          Options.bytes_per_sync: 0
2023/11/12-15:52:54.334428 7                      Options.wal_bytes_per_sync: 0
2023/11/12-15:52:54.334429 7                   Options.strict_bytes_per_sync: 0
2023/11/12-15:52:54.334430 7       Options.compaction_readahead_size: 0
2023/11/12-15:52:54.334431 7                  Options.max_background_flushes: 1
2023/11/12-15:52:54.334432 7 Compression algorithms supported:
2023/11/12-15:52:54.334434 7 	kZSTDNotFinalCompression supported: 1
2023/11/12-15:52:54.334436 7 	kZSTD supported: 1
2023/11/12-15:52:54.334437 7 	kXpressCompression supported: 0
2023/11/12-15:52:54.334438 7 	kLZ4HCCompression supported: 0
2023/11/12-15:52:54.334439 7 	kLZ4Compression supported: 0
2023/11/12-15:52:54.334440 7 	kBZip2Compression supported: 0
2023/11/12-15:52:54.334441 7 	kZlibCompression supported: 0
2023/11/12-15:52:54.334442 7 	kSnappyCompression supported: 0
2023/11/12-15:52:54.334453 7 Fast CRC32 supported: Supported on x86
2023/11/12-15:52:54.342207 7 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/11/12-15:52:54.351650 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/11/12-15:52:54.353902 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/11/12-15:52:54.353907 7               Options.comparator: leveldb.BytewiseComparator
2023/11/12-15:52:54.353908 7           Options.merge_operator: None
2023/11/12-15:52:54.353939 7        Options.compaction_filter: None
2023/11/12-15:52:54.353940 7        Options.compaction_filter_factory: None
2023/11/12-15:52:54.353941 7  Options.sst_partitioner_factory: None
2023/11/12-15:52:54.353942 7         Options.memtable_factory: SkipListFactory
2023/11/12-15:52:54.353943 7            Options.table_factory: BlockBasedTable
2023/11/12-15:52:54.353981 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd95fb1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd95fab6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/12-15:52:54.353986 7        Options.write_buffer_size: 67108864
2023/11/12-15:52:54.353987 7  Options.max_write_buffer_number: 2
2023/11/12-15:52:54.353989 7        Options.compression[0]: NoCompression
2023/11/12-15:52:54.353990 7        Options.compression[1]: NoCompression
2023/11/12-15:52:54.353992 7        Options.compression[2]: ZSTD
2023/11/12-15:52:54.353995 7        Options.compression[3]: ZSTD
2023/11/12-15:52:54.353996 7        Options.compression[4]: ZSTD
2023/11/12-15:52:54.353997 7        Options.compression[5]: ZSTD
2023/11/12-15:52:54.353998 7        Options.compression[6]: ZSTD
2023/11/12-15:52:54.354000 7                  Options.bottommost_compression: Disabled
2023/11/12-15:52:54.354001 7       Options.prefix_extractor: nullptr
2023/11/12-15:52:54.354002 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/12-15:52:54.354003 7             Options.num_levels: 7
2023/11/12-15:52:54.354004 7        Options.min_write_buffer_number_to_merge: 1
2023/11/12-15:52:54.354005 7     Options.max_write_buffer_number_to_maintain: 0
2023/11/12-15:52:54.354007 7     Options.max_write_buffer_size_to_maintain: 0
2023/11/12-15:52:54.354008 7            Options.bottommost_compression_opts.window_bits: -14
2023/11/12-15:52:54.354009 7                  Options.bottommost_compression_opts.level: 32767
2023/11/12-15:52:54.354010 7               Options.bottommost_compression_opts.strategy: 0
2023/11/12-15:52:54.354012 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/12-15:52:54.354012 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/12-15:52:54.354013 7         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/12-15:52:54.354014 7                  Options.bottommost_compression_opts.enabled: false
2023/11/12-15:52:54.354015 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/12-15:52:54.354016 7            Options.compression_opts.window_bits: -14
2023/11/12-15:52:54.354017 7                  Options.compression_opts.level: 32767
2023/11/12-15:52:54.354018 7               Options.compression_opts.strategy: 0
2023/11/12-15:52:54.354019 7         Options.compression_opts.max_dict_bytes: 0
2023/11/12-15:52:54.354020 7         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/12-15:52:54.354020 7         Options.compression_opts.parallel_threads: 1
2023/11/12-15:52:54.354021 7                  Options.compression_opts.enabled: false
2023/11/12-15:52:54.354033 7         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/12-15:52:54.354034 7      Options.level0_file_num_compaction_trigger: 4
2023/11/12-15:52:54.354035 7          Options.level0_slowdown_writes_trigger: 20
2023/11/12-15:52:54.354036 7              Options.level0_stop_writes_trigger: 36
2023/11/12-15:52:54.354036 7                   Options.target_file_size_base: 67108864
2023/11/12-15:52:54.354037 7             Options.target_file_size_multiplier: 1
2023/11/12-15:52:54.354038 7                Options.max_bytes_for_level_base: 268435456
2023/11/12-15:52:54.354039 7 Options.level_compaction_dynamic_level_bytes: 0
2023/11/12-15:52:54.354040 7          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/12-15:52:54.354042 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/12-15:52:54.354043 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/12-15:52:54.354044 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/12-15:52:54.354045 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/12-15:52:54.354046 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/12-15:52:54.354047 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/12-15:52:54.354048 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/12-15:52:54.354049 7       Options.max_sequential_skip_in_iterations: 8
2023/11/12-15:52:54.354050 7                    Options.max_compaction_bytes: 1677721600
2023/11/12-15:52:54.354051 7                        Options.arena_block_size: 1048576
2023/11/12-15:52:54.354052 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/12-15:52:54.354053 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/12-15:52:54.354054 7       Options.rate_limit_delay_max_milliseconds: 100
2023/11/12-15:52:54.354055 7                Options.disable_auto_compactions: 0
2023/11/12-15:52:54.354056 7                        Options.compaction_style: kCompactionStyleLevel
2023/11/12-15:52:54.354058 7                          Options.compaction_pri: kMinOverlappingRatio
2023/11/12-15:52:54.354059 7 Options.compaction_options_universal.size_ratio: 1
2023/11/12-15:52:54.354059 7 Options.compaction_options_universal.min_merge_width: 2
2023/11/12-15:52:54.354060 7 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/12-15:52:54.354061 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/12-15:52:54.354062 7 Options.compaction_options_universal.compression_size_percent: -1
2023/11/12-15:52:54.354063 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/12-15:52:54.354064 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/12-15:52:54.354065 7 Options.compaction_options_fifo.allow_compaction: 0
2023/11/12-15:52:54.354072 7                   Options.table_properties_collectors: 
2023/11/12-15:52:54.354073 7                   Options.inplace_update_support: 0
2023/11/12-15:52:54.354074 7                 Options.inplace_update_num_locks: 10000
2023/11/12-15:52:54.354075 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/12-15:52:54.354076 7               Options.memtable_whole_key_filtering: 0
2023/11/12-15:52:54.354077 7   Options.memtable_huge_page_size: 0
2023/11/12-15:52:54.354077 7                           Options.bloom_locality: 0
2023/11/12-15:52:54.354078 7                    Options.max_successive_merges: 0
2023/11/12-15:52:54.354079 7                Options.optimize_filters_for_hits: 0
2023/11/12-15:52:54.354080 7                Options.paranoid_file_checks: 0
2023/11/12-15:52:54.354081 7                Options.force_consistency_checks: 1
2023/11/12-15:52:54.354082 7                Options.report_bg_io_stats: 0
2023/11/12-15:52:54.354083 7                               Options.ttl: 2592000
2023/11/12-15:52:54.354083 7          Options.periodic_compaction_seconds: 0
2023/11/12-15:52:54.354084 7                       Options.enable_blob_files: false
2023/11/12-15:52:54.354085 7                           Options.min_blob_size: 0
2023/11/12-15:52:54.354091 7                          Options.blob_file_size: 268435456
2023/11/12-15:52:54.354092 7                   Options.blob_compression_type: NoCompression
2023/11/12-15:52:54.354093 7          Options.enable_blob_garbage_collection: false
2023/11/12-15:52:54.354094 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/12-15:52:54.354095 7 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/12-15:52:54.354096 7          Options.blob_compaction_readahead_size: 0
2023/11/12-15:52:54.355369 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/12-15:52:54.355385 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/11/12-15:52:54.355513 7 [db/version_set.cc:4384] Creating manifest 4
2023/11/12-15:52:54.383276 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd95fba5000
2023/11/12-15:52:54.383363 7 DB pointer 0x7fd95fae7c00
2023/11/12-15:52:54.384083 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/11/12-15:52:54.384115 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd95fab6dd0#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/12-16:02:54.406161 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/11/12-16:02:54.408537 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd95fab6dd0#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.008218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/12-16:12:54.430349 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/11/12-16:12:54.433442 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd95fab6dd0#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00815 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/12-16:21:54.504323 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/11/12-16:21:54.524801 18 [db/db_impl/db_impl.cc:685] Shutdown complete
